<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="processmain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #F2F4F4;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrol.FXMLMemoryUsageController">
   <children>
      <AnchorPane fx:id="processanchorpane" layoutX="190.0" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTreeTableView fx:id="treeView" layoutX="167.0" layoutY="61.0" prefHeight="428.0" prefWidth="509.0" stylesheets="@mymusic.css" />
         </children></AnchorPane>
   </children>
</AnchorPane>
