<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #242f41;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.FXMLDocumentController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="14.0" layoutY="3.0" prefHeight="41.0" prefWidth="30.0">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect></JFXHamburger>
      <AnchorPane fx:id="subanchorPane" layoutX="81.0" layoutY="47.0" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: #a4a4a4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0" />
      <JFXToggleButton layoutX="585.0" layoutY="-4.0" onAction="#complementInput" text="Audio Input" textFill="WHITE" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutY="47.0" prefHeight="553.0" prefWidth="162.0" />
   </children>
</AnchorPane>
