<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="785.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.TextSimplifier">
   <children>
      <TextArea fx:id="inputString" layoutX="41.0" layoutY="80.0" prefHeight="147.0" prefWidth="676.0" promptText="Enter the text here" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <JFXButton buttonType="RAISED" layoutX="317.0" layoutY="256.0" onAction="#simplify" prefHeight="38.0" prefWidth="125.0" styleClass="musicbutton" stylesheets="@application.css" text="Simplify Text">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="592.0" layoutY="14.0" onAction="#updateDictionary" prefHeight="38.0" prefWidth="159.0" styleClass="musicbutton" stylesheets="@application.css" text="Update Dictionary">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <TextArea fx:id="outputString" layoutX="42.0" layoutY="321.0" prefHeight="147.0" prefWidth="676.0" />
   </children>
</AnchorPane>
